PORT = 5001
MONGO_URI = mongodb+srv://<username>:<password>@cluster0.lmyxd49.mongodb.net/edubotproject?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = your_secret_key_here
NODE_ENV = development
CLIENT_URL = http://localhost:5173